<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giga Chad Energy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Landing page with Gigachad Me button -->
    <div id="landing-page" class="landing-page">
        <div class="landing-content">
            <h1 class="landing-title">GIGA CHAD ENERGY</h1>
            <p class="landing-subtitle">Channel the Alpha Within</p>
            <button id="gigachad-btn" class="gigachad-button">GIGACHAD ME</button>
        </div>
    </div>

    <!-- Intro video overlay (hidden initially) -->
    <video id="intro" class="intro-video hidden" playsinline webkit-playsinline>
        <source src="./intro.mp4" type="video/mp4">
    </video>
    
    <!-- Main content (hidden initially) -->
    <div id="main-content" class="main-content hidden">
    <div class="shade" aria-hidden="true"></div>
    <main class="content" role="main">
        <header class="page-header">
            <h1>Giga Chad Energy</h1>
            <p>Scroll to channel the alpha. Wallpaper pans as you go.</p>
        </header>

        <section class="quotes" aria-label="Giga Chad Quotes">
            <div class="quote-card">
                <blockquote>"I don't follow trends, trends follow me."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I wake up and choose violence... against mediocrity."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"My confidence is so high, it has its own gravitational pull."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need coffee to wake up, I wake up and coffee needs me."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't take selfies, I take self-portraits of excellence."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't have bad days, I have days where I'm slightly less amazing."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't follow the crowd, the crowd follows me to greatness."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"My aura is so strong, it has its own weather system."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need motivation, motivation needs me."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't have problems, I have opportunities to be more awesome."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need luck, luck needs me to be lucky."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't have limits, I have suggestions I choose to ignore."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need validation, validation needs me to be valid."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't have weaknesses, I have areas of untapped potential."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need inspiration, inspiration needs me to be inspired."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't have bad habits, I have good habits that haven't been discovered yet."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need to be perfect, perfect needs me to be perfect."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't have fears, I have opportunities to be more courageous."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need to be understood, understanding needs me to be understood."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need to be liked, liking needs me to be liked."</blockquote>
            </div>
            <div class="quote-card">
                <blockquote>"I don't need to be successful, success needs me to be successful."</blockquote>
            </div>
        </section>

        <!-- Bot Connection Section -->
        <section class="bot-connection">
            <div class="bot-card">
                <h2>Transform Your Photo</h2>
                <p>Turn any photo into a Gigachad masterpiece with AI</p>
                <a href="bot.html" class="bot-button">Transform My Photo!</a>
            </div>
        </section>
    </main>
    </div>

    <script>
        // Handle landing page and video
        document.addEventListener('DOMContentLoaded', function() {
            const landingPage = document.getElementById('landing-page');
            const gigachadBtn = document.getElementById('gigachad-btn');
            const introVideo = document.getElementById('intro');
            const mainContent = document.getElementById('main-content');
            
            // Handle Gigachad Me button click
            gigachadBtn.addEventListener('click', function() {
                // Hide landing page
                landingPage.classList.add('hidden');
                
                // Lock scroll and show video
                document.body.classList.add('no-scroll');
                introVideo.classList.remove('hidden');
                introVideo.style.display = 'block';
                introVideo.muted = false;
                
                // Play video
                introVideo.play().catch(function() {
                    // If video fails, go to main content
                    showMainContent();
                });
            });
            
            // Handle video end
            introVideo.addEventListener('ended', function() {
                console.log('Video ended, showing main content...');
                setTimeout(showMainContent, 1000); // Wait 1 second before showing main content
            });
            
            // Handle video error
            introVideo.addEventListener('error', function() {
                console.log('Video error, showing main content...');
                showMainContent();
            });
            
            // Add more debugging
            introVideo.addEventListener('loadstart', function() {
                console.log('Video load started');
            });
            
            introVideo.addEventListener('canplay', function() {
                console.log('Video can play');
            });
            
            introVideo.addEventListener('playing', function() {
                console.log('Video is playing');
            });
            
            function showMainContent() {
                // Hide video and unlock scroll
                introVideo.classList.add('hidden');
                document.body.classList.remove('no-scroll');
                // Show main content
                mainContent.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>